NEXT_PUBLIC_SUPABASE_URL="https://jaziwssiatllmflruied.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impheml3c3NpYXRsbGxtZmxydWllZCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzU3OTQyODY2LCJleHAiOjIwNzM1MTg4NjZ9.WTduYTNTI0JceKN9NiVAyMtf6N4-ZCDgnj34D7dJNFo"

